malikfassi/mosaic/.github/actions/setup-starsd/action.yml
name: 'Setup Starsd'
description: 'Sets up Starsd environment with caching for Go dependencies'

inputs:
  branch:
    description: 'Branch of Stargaze repository to build from'
    required: false
    default: 'main'

runs:
  using: "composite"
  steps:
    - name: Clone Stargaze Repository
      uses: actions/checkout@v3
      with:
        repository: public-awesome/stargaze
        ref: ${{ inputs.branch }}
        path: stargaze

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'
        cache: true

    - name: Cache Go Modules
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-mod-${{ hashFiles('stargaze/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-mod-

    - name: Build starsd
      shell: bash
      working-directory: stargaze
      run: |
        make install
        echo "PATH=$PATH:$HOME/go/bin" >> $GITHUB_ENV

malikfassi/mosaic/.github/workflows/contract-deploy.yml
- name: Setup starsd
  if: steps.check.outputs.result != 'skipped'
  uses: ./.github/actions/setup-starsd
  with:
    branch: main